name: nginx

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    networks:
      - traefik_proxy
    labels:
      - traefik.enable=true
      - traefik.http.routers.nginx-http.rule=Host(`nginx.maxlttr7.duckdns.org`)
      - traefik.http.routers.nginx-http.entrypoints=web
      - traefik.http.routers.nginx-https.tls=true
      - traefik.http.routers.nginx-https.tls.certresolver=myresolver
      - traefik.http.routers.nginx-https.entrypoints=websecure
      - traefik.http.routers.nginx-https.rule=Host(`nginx.maxlttr7.duckdns.org`)
    restart: unless-stopped

networks:
  traefik_proxy:
    external: true

